<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.min.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <title>GULP-SCSS</title>
</head>
<body>
    
    <header class="header">

            <div class="hamburger">
                <span class="hamburger-line"></span>
                <span class="hamburger-line"></span>
                <span class="hamburger-line"></span>
            </div>


        <div class="header__navigation">
            <a href="#" class="header__link">Home</a>
            <a href="#" class="header__link">About Us</a>
            <a href="#" class="header__link">Our Journal</a>
            <a href="#" class="header__link">Projects</a>
            <a href="#" class="header__link">news</a>
            <a href="#" class="header__link">features</a>
            <a href="#" class="header__link">contact</a>
        </div>

        <div class="wrapper">
            <img src="./img/header-img.png" alt="header-img"class="header__image">
        </div>
    </header>
    <main>
        <section class="posts">
            <div class="wrapper">
                <h2 class="posts__title">- our Recent posts</h2>
                <ul class="posts__cards">
                    <li class="cards-item">
                        <img src="./img/post-1.png" alt="post-photo-1" class="cards-img" width="160" height="140">
                        <div class="cards-content">
                            <a href="#" class="cards-link"><h3 class="cards-title">Aenean Adipiscing Etiam Vestibulum</h3></a>
                            <a href="#" class="cards-link"><p class="cards-comments">Photography, Journal   /   9 Comments</p></a>
                            <p class="cards-text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                        </div>
                    </li>

                    <li class="cards-item">
                        <img src="./img/post-2.png" alt="post-psoto-2" class="cards-img" width="160" height="140">
                        <div class="cards-content">
                            <a href="#" class="cards-link"><h3 class="cards-title">Aenean Adipiscing Etiam Vestibulum</h3></a>
                            <a href="#" class="cards-link"><p class="cards-comments">Photography, Journal   /   9 Comments</p></a>
                            <p class="cards-text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                        </div>
                    </li>

                    <li class="cards-item">
                        <img src="./img/post-3.png" alt="post-psoto-3" class="cards-img" width="160" height="140">
                        <div class="cards-content">
                            <a href="#" class="cards-link"><h3 class="cards-title">Aenean Adipiscing Etiam Vestibulum</h3></a>
                            <a href="#" class="cards-link"><p class="cards-comments">Photography, Journal   /   9 Comments</p></a>
                            <p class="cards-text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                        </div>
                    </li>

                    <li class="cards-item">
                        <img src="./img/post-4.png" alt="post-psoto-4" class="cards-img" width="160" height="140">
                        <div class="cards-content">
                            <a href="#" class="cards-link"><h3 class="cards-title">Aenean Adipiscing Etiam Vestibulum</h3></a>
                            <a href="#" class="cards-link"><p class="cards-comments">Photography, Journal   /   9 Comments</p></a>
                            <p class="cards-text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                        </div>
                    </li>
                </ul>
            </div>
        </section>

        <section class="shots">
            <div class="wrapper">
                <div class="shots__nav">
                    <h2 class="shots__title">- Latest Instagram Shots</h2>
                    <h2 class="shots__title-link"><a href="#">go to our instagram page -</a></h2>
                </div>

                <ul class="shots__img-gallery">
                    <li class="shots-item">
                        <a href="#"><img src="./img/insta-1.png" alt="insta-1" width="285" height="285" class="shots-item-img"></a>
                    </li>

                    <li class="shots-item">
                        <a href="#"><img src="./img/insta-2.png" alt="insta-2" width="285" height="285" class="shots-item-img"></a>
                    </li>

                    <li class="shots-item">
                        <a href="#"><img src="./img/insta-3.png" alt="insta-3" width="285" height="285" class="shots-item-img"></a>
                    </li>

                    <li class="shots-item">
                        <a href="#"><img src="./img/insta-4.png" alt="insta-4" width="285" height="285" class="shots-item-img"></a>
                    </li>

                </ul>
            </div>
        </section>
    </main>

    <footer>
        <section class="footer">
            <h3 class="footer__title">- get in touch with us -</h3>
            <p class="footer__text">
                Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec malesuada ullamcorper odio. Curabitur blandit tempus porttitor vollisky inceptos mollisestor.
            </p>
           <div class="footer__logo">
            <a class="logo-item logo-rss" href="#"><i class='bx bx-rss'></i></a>
            <a class="logo-item logo-facebook" href="#"><i class='bx bxl-facebook'></i></a>
            <a class="logo-item logo-twitter" href="#"><i class='bx bxl-twitter'></i></a>
            <a class="logo-item logo-dribbble" href="#"><i class='bx bxl-dribbble'></i></a>
            <a class="logo-item logo-pinterest" href="#"><i class='bx bxl-pinterest-alt'></i></a>
        </div> 

        <div class="footer__contacts">
            <p> Moonshine St. 14-05 Light City</p> 
            <p>/</p>
            <a href="tel:+001234567890">т. +00 (123) 456 78 90</a>
            <p>/</p>
            <a href="mailto:first.last@email.com">first.last@email.com</a>
        </div>
        </section>
        
    </footer>

    <script src="./js/scripts.min.js"></script>
</body>
</html>